:root {
    --clr-primary: hsl(257, 40%, 49%);
    --clr-secondary: hsl(300, 69%, 71%);
    --clr-body: hsl(300, 100%, 97%);

    --ff-headings: 'Poppins', sans-serif;
    --ff-body: 'Open Sans', sans-serif;

    --fw-regular: 400;
    --fw-bold: 600;

}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


body {
    padding: 2.4rem;
    background-color: var(--clr-primary);
    background-image: url('./images/bg-mobile.svg');
    background-repeat: no-repeat;
}

.logo {
    width: 140px;
}

.hero {
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.hero-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}

.hero-info-title {
    font-family: var(--ff-headings);
    font-weight: var(--fw-bold);
    font-size: 1.6rem;
    text-transform: capitalize;
    text-align: center;
    color: var(--clr-body);
}

.hero-info-description {
    font-family: var(--ff-body);
    color: var(--clr-body);
    text-align: center;
    font-size: 1.1rem;
}

.hero-info-register-btn {
    cursor: pointer;
    font-family: var(--ff-headings);
    font-size: .85rem;
    color: var(--clr-primary);
    padding: .6rem 4.8rem;
    border-radius: 4rem;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.footer {
    padding-bottom: 4rem;
}

.socialmedia-contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.socialmedia-btn {
    width: 32px;
    height: 32px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 4px;
    cursor: pointer;
}

.socialmedia-icon {
    width: 16px;
    height: 16px;
    color: #fff;
}

.hero-info-register-btn:hover {
    background-color: var(--clr-secondary);
    color: #fff;
    transition: background-color .4s ease-in-out, color .4s ease-in-out;
}

.socialmedia-btn:hover {
    border: 1px solid var(--clr-secondary);
    transition: border .4s ease-in-out;
    cursor: pointer;
}

.socialmedia-btn:hover > .socialmedia-icon {
    color: var(--clr-secondary);
    transition: color .4s ease-in-out;
}

@media(min-width: 1020px) {

    body {
        background-image: url('./images/bg-desktop.svg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .navbar {
        padding: 0 6rem;
    }

    .logo {
        width: 200px;
    }

    .hero {
        display: grid;
        align-items: flex-start;
        grid-template-columns: 1.5fr 1fr;
        padding: 0 6rem;
        margin-bottom: 0;
    }

    .hero-img {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-img > img {
        vertical-align: middle;
        width: 100%;
    }

    .hero-info {
        padding-top: 6rem;
        align-items: flex-start;
    }

    .hero-info-title {
        font-size: 2.8rem;
        text-align: left;
    }

    .hero-info-description {
        text-align: left;
    }

    .footer {
        padding: 3.2rem 6.2rem;
        padding-bottom: 1rem;
    }

    .socialmedia-contacts {
        justify-content: flex-end;
    }

    .hero-info-register-btn {
        padding: 1rem 4.4rem;
    }

}

@media(min-width: 1540px) {

    body {
        background-size: contain;
    }

}